spring.application.name=RahipWebApp
spring.datasource.url=jdbc:postgresql://root:rBusslj9JjcGsXEXREbzBeDYrPn76yM7@dpg-d0ej0sadbo4c738oaib0-a/mysql_qdgc
spring.datasource.username=root
spring.datasource.password=rBusslj9JjcGsXEXREbzBeDYrPn76yM7

# (Opcional) Fuerza el dialecto si quieres estar explícito
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
