spring.application.name=RahipWebApp
# URL construida manualmente a partir de tus env vars
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Opciones recomendadas para producción
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update      # en producción suele usarse 'validate' o manejado con Flyway/Liquibase
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
